name: Meal planner via Email (static)

on:
  schedule:
    # 11:00 UTC todo domingo = 08:00 em São Paulo
    - cron: '0 11 * * SUN'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    env:
      MEAL_PLANNER_EMAIL: ${{ secrets.MEAL_PLANNER_EMAIL }}
      MEAL_PLANNER_PASS:  ${{ secrets.MEAL_PLANNER_PASS }}
      RECIPIENT_EMAIL:     ${{ secrets.RECIPIENT_EMAIL }}
      # Opcional: SMTP_SERVER / SMTP_PORT / RECIPES_FILE
    steps:
      - uses: actions/checkout@v4

      - name: Enviar cardápio (5 dias, estático, sem ingredientes)
        run: python meal_planner_email_static.py
